# Split panes
unbind '"'
unbind %
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# Pane navigation (Colemak hnei)
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# Resize panes (Alt/Shift + HNEI)
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
bind H resize-pane -L 5
bind N resize-pane -D 2
bind E resize-pane -U 2
bind I resize-pane -R 5
