##### Terminal & Mouse Settings #####
set -g mouse on
set -g default-terminal "xterm-256color"
set -g utf8 on
set-option -ga terminal-overrides ",*:Tc"  # Enable true color support

##### Catppuccin Theme Configuration #####
# Flavor
set -g @catppuccin_flavor "frappe"

# Window style
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number_position "right"

# Status bar
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right ""

##### Catppuccin Right Status Modules #####
set -agF status-right "#{E:@catppuccin_status_application}"
set -ag  status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag  status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

##### Plugins & Scripts #####
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

