# Window switching
bind u next-window        # prefix + u → next
bind y previous-window    # prefix + y → previous

# Choose-window navigation (Colemak)
# bind-key -T choose-window h tree-collapse
# bind-key -T choose-window n cursor-up
# bind-key -T choose-window e cursor-down
# bind-key -T choose-window i tree-expand
