source-file ~/.config/tmux/navigation.conf
source-file ~/.config/tmux/windows.conf
source-file ~/.config/tmux/ui.conf
source-file ~/.config/tmux/misc.conf

# === Prefix Key Configuration ===
unbind C-b                  # Unbind default prefix
set -g prefix C-m           # Set new prefix to Ctrl-m
bind C-m send-prefix        # Use new prefix

# === Yazi Image Preview Support ===
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
